<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>

     <style>
         .photo-album{
             display: flex;
             flex-wrap: wrap;
             
            
         }
         .photo-frame{
             
            width: 300px;
            height: 200px;
            border: 2px solid lightcoral;
            border-radius: 10px;
            position: relative;
            margin: 10px;
         }
         .photo img{
             width: 100%;
             border-radius: 10px;
         }
         .photo-details{
             display: none;
             position: absolute;
             width: 300px;
             top: 0%;
             
         }
         .photo-frame:hover .photo-details{
             display: block;
             background-color: rgba(177, 195, 196, 0.3);
         }
      
         .photo-details h3{
             background-color: black;
             color: white;
             text-align: center;
         }
         .photo-details p{
             color: white;
         }

     </style>

</head>
<body>
    
     <h1>My Osam Photo Album With Tiger Mama</h1>
     <section>
        <h3>Tiger Album</h3>
           <div class="photo-album">
                <div class="photo-frame">
                    <div class="photo">
                        <img src="photo.jfif" alt="">
                    </div>
                    <div class="photo-details">
                        <h3>Tiger Mama Candide</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur ullam. Quo maiores odio fuga ipsa error, quibusdam quae, perferendis, commodi illo esse tempora. Neque eligendi animi veritatis commodi. Praesentium.</p>
                    </div>
                             
               </div>
           
                <div class="photo-frame">
                    <div class="photo">
                        <img src="photo.jfif" alt="">
                    </div>
                    <div class="photo-details">
                        <h3>Tiger Mama Candide</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur ullam. Quo maiores odio fuga ipsa error, quibusdam quae, perferendis, commodi illo esse tempora. Neque eligendi animi veritatis commodi. Praesentium.</p>
                    </div>
                             
           </div>
           
                <div class="photo-frame">
                    <div class="photo">
                        <img src="photo.jfif" alt="">
                    </div>
                    <div class="photo-details">
                        <h3>Tiger Mama Candide</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur ullam. Quo maiores odio fuga ipsa error, quibusdam quae, perferendis, commodi illo esse tempora. Neque eligendi animi veritatis commodi. Praesentium.</p>
                    </div>
                            
           </div>
           
                <div class="photo-frame">
                    <div class="photo">
                        <img src="photo.jfif" alt="">
                    </div>
                    <div class="photo-details">
                        <h3>Tiger Mama Candide</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur ullam. Quo maiores odio fuga ipsa error, quibusdam quae, perferendis, commodi illo esse tempora. Neque eligendi animi veritatis commodi. Praesentium.</p>
                    </div>
                            
           </div>
           
                <div class="photo-frame">
                    <div class="photo">
                        <img src="photo.jfif" alt="">
                    </div>
                    <div class="photo-details">
                        <h3>Tiger Mama Candide</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur ullam. Quo maiores odio fuga ipsa error, quibusdam quae, perferendis, commodi illo esse tempora. Neque eligendi animi veritatis commodi. Praesentium.</p>
                    </div>
                              
           </div>
           
                <div class="photo-frame">
                    <div class="photo">
                        <img src="photo.jfif" alt="">
                    </div>
                    <div class="photo-details">
                        <h3>Tiger Mama Candide</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur ullam. Quo maiores odio fuga ipsa error, quibusdam quae, perferendis, commodi illo esse tempora. Neque eligendi animi veritatis commodi. Praesentium.</p>
                    </div>
                              
           </div>
        </div>

     </section>

</body>
</html>